  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Ma+Shan+Zheng&family=ZCOOL+QingKe+HuangYou&family=ZCOOL+XiaoWei&family=Zhi+Mang+Xing&display=swap');
    .p {
      font-size: 1vw;
      font-weight: 900;
      text-align: center;
     padding: 3px;
     border-top: 1px solid #333;
     border-bottom: 1px solid #333;
    }
    .r {
      font-size: 15vw;
      font-weight: 900;
      text-align: center;
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      font-family: cursive
    }
  </style>
</head>
<body style="background-color: #000">

</body>
</html>